FROM anibali/pytorch:latest
ARG BUILD=prod

# Set up time zone.
ENV TZ=UTC
RUN sudo ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

# Install system libraries required by OpenCV.
RUN sudo apt-get update \
 && sudo apt-get install -y software-properties-common rsync git libglib2.0-dev graphviz nano \
 && sudo rm -rf /var/lib/apt/lists/*

RUN pip install albumentations \
    catalyst \
    captum \
    "fastprogress>=0.1.22" \
    graphviz \
    jupyter \
    kornia \
    matplotlib \
    nbconvert \
    nbdev \
    neptune-client \
    opencv-python \
    pandas \
    pillow \
    pyarrow \
    pydicom \
    pyyaml \
    scikit-learn \
    scikit-image \
    scipy \
    sentencepiece \
    spacy \
    tensorboard \
    wandb

RUN git clone https://github.com/fastai/fastai.git --depth 1  && git clone https://github.com/fastai/fastcore.git --depth 1
RUN /bin/bash -c "if [[ $BUILD == 'prod' ]] ; then echo \"Production Build\" && cd fastai && pip install . && cd ../fastcore && pip install .; fi"
RUN /bin/bash -c "if [[ $BUILD == 'dev' ]] ; then echo \"Development Build\" && cd fastai && pip install -e \".[dev]\" && cd ../fastcore && pip install -e \".[dev]\"; fi"
RUN echo '#!/bin/bash\njupyter notebook --ip=0.0.0.0 --port=8888 --allow-root --no-browser' >> run_jupyter.sh
#COPY download_testdata.py ./
#COPY extract.sh ./
#RUN chmod u+x extract.sh
RUN chmod u+x run_jupyter.sh


#RUN conda install -y  pytorch::torchaudio=0.10.2=py39_cu113
RUN conda install -y pytorch::torchaudio
RUN conda install -c conda-forge -y libsndfile 
ENTRYPOINT ["/bin/bash"]
RUN pip install -Uqq fastbook jupyterlab nnAudio librosa && \
git clone https://github.com/fastaudio/fastaudio.git && \
cd fastaudio && \
sed -i "/fastai=/c\    fastai" setup.cfg && \
sed -i "/fastcore=/c\    fastcore" setup.cfg && \
sed -i "/librosa=/c\    librosa" setup.cfg && \
sed -i "/torchaudio>=/c\    torchaudio" setup.cfg &&  \
pip install -e .

COPY run_jupyterlab.sh /app/
